MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTC"
        
        xmlns:vm="clr-namespace:MiniTC.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        mc:Ignorable="d"
        MinHeight="700" MinWidth="680"
        Title="MainWindow" Height="700" Width="680">

    <Window.Resources>
        <vm:ViewModelMain x:Key="viewModel"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource viewModel}">
        <!-- Podział okna -->
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <local:PanelTC Text="{Binding Path=LeftPanel.Path, Mode=TwoWay}" CbItemsSource="{Binding Path=LeftPanel.Drives}" 
                           CbSelectedItem="{Binding Path=LeftPanel.DriveSelected, Mode=TwoWay}" LsItemsSource="{Binding Path=LeftPanel.PanelContent}"
                           LsSelectedItem="{Binding Path=LeftPanel.ListSelection, Mode=TwoWay}" Grid.Column="0">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DriverChanged">
                        <i:InvokeCommandAction Command="{Binding LeftPanel.DriveLoad}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LeftPanel.ContentLoad}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </local:PanelTC>

            <local:PanelTC Text="{Binding Path=RightPanel.Path, Mode=TwoWay}" CbItemsSource="{Binding Path=RightPanel.Drives}" 
                           CbSelectedItem="{Binding Path=RightPanel.DriveSelected, Mode=TwoWay}" LsItemsSource="{Binding Path=RightPanel.PanelContent}"
                           LsSelectedItem="{Binding Path=RightPanel.ListSelection, Mode=TwoWay}" Grid.Column="1">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DriverChanged">
                        <i:InvokeCommandAction Command="{Binding RightPanel.DriveLoad}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RightPanel.ContentLoad}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </local:PanelTC>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="buttonCopy" Content="Copy >>" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Copy}"/>
        </Grid>
        <!---->
        
        
        
    </Grid>
</Window>
