PanelTC.xaml

<UserControl x:Class="MiniTC.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTC"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <!-- Podział całej kontrolki na 3 sekcje-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!-- Podział ścieżki -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Label Content="path" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <TextBox x:Name="textBox" x:FieldModifier="private" Grid.Column="1" Margin="13" IsReadOnly="True" IsEnabled="False"
                     Text="{
                            Binding Path=Text,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            RelativeSource={
                                            RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}
                                            }
                            }"
            />
            
        </Grid>
        <!-- Podział dysków -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="drive" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <ComboBox x:Name="comboBox" x:FieldModifier="private" Grid.Column="1" Margin="13"
                      SelectionChanged="RaiseDriveChanged"
                      ItemsSource="{
                                    Binding Path=CbItemsSource,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={
                                                    RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type UserControl}
                                                    }
                                    }"
                      
                      SelectedItem="{
                                    Binding Path=CbSelectedItem,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={
                                                    RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type UserControl}
                                                    }
                                    }"   
            />

        </Grid>

        <Grid Grid.Row="2">
            <ListBox x:Name="listBox" x:FieldModifier="private" Margin="10,5,10,5"
                      SelectionChanged="RaiseSelectionChanged"
                      ItemsSource="{
                                    Binding Path=LsItemsSource,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={
                                                    RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type UserControl}
                                                    }
                                    }"
                     
                      SelectedItem="{
                                    Binding Path=LsSelectedItem,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={
                                                    RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type UserControl}
                                                    }
                                    }"                  
            />
        </Grid>
        <!---->

    </Grid>
</UserControl>
